# jpa-test

./: README.md
jpaexample/: createDDL.jdbc  dropDDL.jdbc  pom.xml  run.sh
jpaexample/jpaexample/: service.properties
jpaexample/src/main/java/com/myproject/jpaexample/: MainExec.java
jpaexample/src/main/java/com/myproject/jpaexample/domain/: Person.java
jpaexample/src/main/resources/: log4j.xml
jpaexample/src/test/java/com/myproject/jpaexample/: MainExecTest.java
jpaexample/src/test/java/com/myproject/jpaexample/domain/: PersonTest.java
