<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myproject</groupId>
  <artifactId>jpaexample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.8.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>10.8.2.2</version>
    </dependency>
    <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.170</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>  
  </dependencies>
  
  <build>
  	<plugins>
        <plugin>
            <groupId>org.junithelper</groupId>
            <artifactId>maven-junithelper-plugin</artifactId>
            <configuration>
                <language>en</language>
                <outputFileEncoding>UTF-8</outputFileEncoding>
                <lineBreakPolicy>forceNewFileCRLF</lineBreakPolicy>
                <useSoftTabs>false</useSoftTabs>
                <softTabSize>4</softTabSize>
                <directoryPathOfProductSourceCode>src/main/java</directoryPathOfProductSourceCode>
                <directoryPathOfTestSourceCode>src/test/java</directoryPathOfTestSourceCode>
                <junitVersion>version4</junitVersion>
                <testCaseClassNameToExtend>junit.framework.TestCase</testCaseClassNameToExtend>
                <isTemplateImplementationRequired>true</isTemplateImplementationRequired>
                <target_isAccessorExcluded>true</target_isAccessorExcluded>
                <target_isExceptionPatternRequired>true</target_isExceptionPatternRequired>
                <target_isPackageLocalMethodRequired>true</target_isPackageLocalMethodRequired>
                <target_isProtectedMethodRequired>true</target_isProtectedMethodRequired>
                <target_isPublicMethodRequired>true</target_isPublicMethodRequired>
                <target_regexpCsvForExclusion></target_regexpCsvForExclusion>
                <testMethodName_isArgsRequired>true</testMethodName_isArgsRequired>
                <testMethodName_isReturnRequired>false</testMethodName_isReturnRequired>
                <testMethodName_basicDelimiter>_</testMethodName_basicDelimiter>
                <testMethodName_argsAreaPrefix>A</testMethodName_argsAreaPrefix>
                <testMethodName_argsAreaDelimiter>$</testMethodName_argsAreaDelimiter>
                <testMethodName_returnAreaPrefix>R</testMethodName_returnAreaPrefix>
                <testMethodName_returnAreaDelimiter>$</testMethodName_returnAreaDelimiter>
                <testMethodName_exceptionAreaPrefix>T</testMethodName_exceptionAreaPrefix>
                <testMethodName_exceptionAreaDelimiter>$</testMethodName_exceptionAreaDelimiter>
                <mockObjectFramework></mockObjectFramework>
                <testingPatternExplicitComment></testingPatternExplicitComment>
                <isExtensionEnabled>true</isExtensionEnabled>
                <extensionConfigXML>junithelper-extension.xml</extensionConfigXML>
            </configuration>
        </plugin>  	
  	</plugins>
  </build>

  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <name>EclipseLink Repo</name>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
    </repository>
  </repositories>
</project>
